body {
    font-family: Roboto;
    padding: 0;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 2rem;
    margin: 0 auto;
    padding-top: 0;
}

.header-content {
    height: .9rem;
    margin: 0 auto;
}

.header-title {
    
    & a {
        font-size: 15pt;
        text-decoration: none;
        color: greenyellow;
        word-wrap: break-word;
    }
}

.header-info {
    vertical-align: top;
    & p {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.title-container {
    text-align: left;
    margin: 5pt auto 5pt 15pt;
    & span {
        font-size: 1.666rem;
        text-decoration: underline;
    }
}

#content {
    width: 100%
}