@background-primary: #1c1e1e;
@background-secondary: #252828;
@accent-primary: #43cccc;

body {
    background: @background-primary;
    color: @accent-primary;
}

.header-content {
    background: @background-secondary;
}